
template "mkdocs"

def databind_core_modules = [
  'databind.core',
  'databind.core.context',
  'databind.core.converter',
  'databind.core.dataclasses',
  'databind.core.mapper',
  'databind.core.schema',
  'databind.core.settings',
  'databind.core.union',
]

def databind_json_modules = [
  'databind.json',
  'databind.json.converters',
  'databind.json.direction',
  'databind.json.module',
  'databind.json.settings',
]

action "mkdocs-update-config" {
  site_name = "python-databind"
  update '$.theme.features' add: ["navigation.tabs"]
  update '$.theme.palette' set: {'primary': 'black', 'accent': 'blue', 'scheme': 'slate'}
  update_with config -> {
    for module in databind_core_modules:
      config['nav'][1]['databind.core'][-1]['API'].append('core/api/' + module + '.md')
    for module in databind_json_modules:
      config['nav'][2]['databind.json'][-1]['API'].append('json/api/' + module + '.md')
  }
}

action "preprocess-markdown" {
  use "pydoc" {
    loader().search_path = [ "../databind/src" ]
    loader().packages = [ "databind" ]
  }
}

do
  name: "generate-api-pages"
  closure: {
    precedes "preprocess-markdown"
  }
  action: {
    for module in databind_core_modules:
      def filename = directory / 'content' / 'core' / 'api'/ (module + '.md')
      filename.parent.mkdir parents: True exist_ok: True
      filename.write_text '---\ntitle: {0}\n---\n@pydoc {0}\n'.format(module)
    for module in databind_json_modules:
      def filename = directory / 'content' / 'json' / 'api'/ (module + '.md')
      filename.parent.mkdir parents: True exist_ok: True
      filename.write_text '---\ntitle: {0}\n---\n@pydoc {0}\n'.format(module)
  }
